version: '2'
services:
    balance-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/balance/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=balance
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
